spring.datasource.url=jdbc:mysql://alibaba.com:3306/spring_boot?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
mybatis.mapper-locations= classpath*:/mybatis/*.xml # 告诉mybatis查找 resources/mybatis 用于XML映射器
mybatis.type-aliases-package= store.zabbix.cuifuan.model # 告诉mybatis在正确的包中寻找我们的实体类